<?xml version="1.0" encoding="utf-8"?>
<skins:DataGridSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns:skins="spark.skins.spark.*" xmlns:local="*">
	
	<fx:Declarations>
		
		<!--- @private -->
		<fx:Component id="columnSeparator">
			<s:Line>
				 <s:stroke>
				<s:SolidColorStroke color="{skins.Color.BM_LIGHT_GREY}" weight="1" caps="square"/>
				</s:stroke>
			</s:Line>
		</fx:Component>
		
		<!--- Defines the value of the columnSeparator property for the columnHeaderGroup. -->
		<fx:Component id="headerColumnSeparator">
			<s:Line>
				 <s:stroke>
				<s:SolidColorStroke color="{skins.Color.BM_DARK_GREY}" weight="1" caps="square"/>
				</s:stroke>
			</s:Line>
		</fx:Component>
		
		<!--- Defines the value of the headerRenderer property for the columnHeaderGroup. 
		The default is spark.skins.spark.DefaultGridHeaderRenderer -->
		<fx:Component id="headerRenderer">
			<local:MatrixHeaderRanderer />
		</fx:Component>
		
		<!--- @private -->
		<fx:Component id="rowSeparator">
			<s:Line>
				<s:stroke>
					<s:SolidColorStroke color="{skins.Color.BM_LIGHT_GREY}" weight="1" caps="square"/>
				</s:stroke>
			</s:Line>
		</fx:Component>
		
		<!--- @private -->        
		<fx:Component id="caretIndicator">
			<s:Rect implements="spark.components.gridClasses.IGridVisualElement">
				<fx:Script>
					<![CDATA[
						import spark.components.DataGrid;
						import spark.components.Grid;
						
						/**
						 * @private
						 */
						public function prepareGridVisualElement(grid:Grid, rowIndex:int, columnIndex:int):void
						{
//							const dataGrid:DataGrid = grid.dataGrid;
//							if (!dataGrid)
//								return;
//							
//							const color:uint = dataGrid.getStyle("caretColor");
//							caretIndicatorFill.color = color;
						}
					]]>
				</fx:Script>
				
				<!--<s:stroke>-->
					<!--- @private -->
					<!--<s:SolidColorStroke id="caretIndicatorFill" color="0x0167FF" weight="1" caps="square"/>
				</s:stroke>-->
			</s:Rect>
		</fx:Component>
		
		<!--- @private -->
		<fx:Component id="selectionIndicator">
			<s:Rect implements="spark.components.gridClasses.IGridVisualElement">
				<fx:Script>
					<![CDATA[
						import spark.components.DataGrid;
						import spark.components.Grid;
						
						/**
						 * @private
						 */
						public function prepareGridVisualElement(grid:Grid, rowIndex:int, columnIndex:int):void
						{
							const dataGrid:DataGrid = grid.dataGrid;
							if (!dataGrid)
								return;
							
							const color:uint = dataGrid.getStyle("selectionColor");
							selectionIndicatorFill.color = color;
						}
					]]>
				</fx:Script>
				
				<s:fill>
					<!--- @private -->
					<s:SolidColor id="selectionIndicatorFill" color="{skins.Color.BM_RED}" />
				</s:fill>                
			</s:Rect>
		</fx:Component>
	</fx:Declarations>
	
</skins:DataGridSkin>