<?xml version="1.0" encoding="utf-8"?>
<s:DropDownList xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx"                
                >
    
    <fx:Script>
        <![CDATA[
            import mx.collections.ArrayList;
            
            public function init(xArr:Array):void{
                
                // ddl_key codes
                var gArryaList:ArrayList = new ArrayList();
                var gKeycapsArr:Array = xArr; //KeyIndex.getKeyIndexData();
                var gColLen:int = gKeycapsArr.length;
                for(var i:int = 0; i < gColLen; ++i){
                    var gVec:Array = gKeycapsArr[i];
                    var gLen:int = gVec.length;
                    for(var k:int = 0; k < gLen; ++k){
                        var gKeycapData:KeycapData = gVec[k] as KeycapData;        
                        gArryaList.addItem({index:gKeycapData.keyIndex, label:gKeycapData.label.replace("\n", " ")});
                    }					
                }
                this.dataProvider = gArryaList;
                
                this.addEventListener(Event.CHANGE, __onChange);
            }
            
            protected function __onChange(event:Event):void
            {
               var gItem:Object = this.selectedItem;
                //				trace(gKeycap.index);
                if(gItem == null) return;
				
                dispatchEvent(new KeyIndexEvent(ConstString.SELECTED_KEY_INDEX,gItem.index));
            }
            
            public function select(xIdx:int):void
            {
                // :Vector.<Vector.<KeycapData>>
                var gLen:int = this.dataProvider.length;
                for(var i:int = 0; i < gLen; ++i){
                    var gItem:Object = this.dataProvider.getItemAt(i);
                    if(gItem == null) continue;
                    
                    if(xIdx == gItem.index){
                        this.selectedIndex = i;
                        return;
                    }
                    
                }
                this.selectedIndex = -1;
            }
        ]]>
    </fx:Script>
    
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout gap="0"
						  horizontalAlign="contentJustify"
						  requestedRowCount="20" />
	</s:layout>
   
</s:DropDownList>
