<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				
				>
	<!--autoDrawBackground="true"-->
	<fx:Script>
		<![CDATA[
			override public function set data(value:Object):void {
				super.data = value;
				
			}
			
			
			private function applySplit():void
			{				
				if(data){
					var gColor:uint;
					this.gr_bg.graphics.clear();
					if(data.macroKey.splitIndex > -1){
						gColor = 0xFF3333;
						this.gr_bg.graphics.beginFill(gColor, 1);
						this.gr_bg.graphics.drawRect(0, 0, this.width, this.height);
						this.gr_bg.graphics.endFill(); 
					}
				}
			}
			
			//--------------------------------------------------------------------------
			//
			//  Overridden properties: UIComponent
			//
			//--------------------------------------------------------------------------
			
			
			/**
			 *  @private
			 */
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				
				applySplit();
			} 
			
			private function getLabel():String
			{
				return data.label;
			}
		]]>
	</fx:Script>
	
	<s:Graphic id="gr_bg" x="0" y="0" alpha=".2"/>
	<s:Label text="{getLabel()}" id="lb_label" paddingBottom="3" paddingTop="3" paddingLeft="4" paddingRight="4"/>
	
</s:ItemRenderer>
