<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 initialize="init()"
		 >
	
	<fx:Script>
		<![CDATA[
			
			public static var GLOBAL_APPLY_TO_ALL_LAYERS:Boolean = true;
			
			private function init():void{
				this.cb_allLayer.selected = GLOBAL_APPLY_TO_ALL_LAYERS;
			}
			
			public function setText(xLayer:int, xCol:int, xRow:int):void{
				
				this.lb_key.text = "Layer: " + (xLayer+1) + " Col: " + (xCol+1) + " Row: " + (xRow+1);
			}
			public function clearText():void{
				this.lb_key.text = "";
			}
			
			protected function __onClickDownload(event:MouseEvent):void
			{
				dispatchEvent(new Event("download"));
			}
			
			protected function __onClickSave(event:MouseEvent):void
			{
				dispatchEvent(new Event("save"));
			}
			
			protected function __onClickLoad(event:MouseEvent):void
			{
				dispatchEvent(new Event("load"));
			}
			
			protected function __onClickAllLayer(event:Event):void
			{
				GLOBAL_APPLY_TO_ALL_LAYERS = this.cb_allLayer.selected;
			}		
			
			protected function __onClickGhostDownload(event:MouseEvent):void
			{
				dispatchEvent(new Event("downloadGhost"));
			}
			
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[Event(name="download", type="flash.events.Event")]		
		[Event(name="downloadGhost", type="flash.events.Event")]	
		[Event(name="save", type="flash.events.Event")]		
		[Event(name="load", type="flash.events.Event")]			
	</fx:Metadata>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle"/>
	</s:layout>
	
	<s:Button id="btn_download" label="Save .hex" click="__onClickDownload(event)"/>
	<!--<s:Button id="btn_ghost_download" label="save (ghost key prevention) .hex" click="__onClickGhostDownload(event)"/>-->
	<s:Spacer width="20" />
	<s:Label id="lb_key" />		
	<s:Spacer width="100%" />
	<s:CheckBox id="cb_allLayer" label="Apply to all layers" valueCommit="__onClickAllLayer(event)"/>
	<s:Button id="btn_save" label="Save .json" click="__onClickSave(event)" />
	<s:Button id="btn_load" label="Load .hex or .json" click="__onClickLoad(event)" />
</s:Group>
